SECRET_KEY=django-insecure-^7%%q*c^8-b@_085^alh-85%yx8w1zm+3$
POSTGRES_URL=postgres://default:2FOIP6UKsarT@ep-sparkling-flower-80462342-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
POSTGRES_PRISMA_URL="postgres://default:2FOIP6UKsarT@ep-sparkling-flower-80462342-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:2FOIP6UKsarT@ep-sparkling-flower-80462342.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-flower-80462342-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="2FOIP6UKsarT"
POSTGRES_DATABASE="verceldb"